<html>
<head>
  
</head>

<body>
<div align="center"> 
  <p><img src="logo.jpg" width="732" height="98"> </p>


  <table width="1000" border="0">
    <tr> 
      
      <td align="left" valign="top"> <p align="left"><strong>Practice the Mouse:</strong></p>
<p align="left"><a href="move-game.html">1. Moving the Mouse</a></p>
        <p align="left"><a href="left-click-game.html">2. Left Clicking</a></p>
        <p align="left"><a href="right-click-game.html">3. Right Clicking</a></p>
        <p align="left"><a href="double-click-game.html">4. Double Clicking</a></p>
        <p align="left"><a href="scrolling.html">5. Scrolling</a></p>
        <p align="left"><a href="drag-game.html">6. Dragging and Dropping</a></p>
        <p align="left"><a href="words.html">7. Text Selection</a></p>
        <p align="left"><a href="bees.html">8. Bees and Honey</a></p>
        <p align="left"><a href="mouse.html">9. Mousercise!</a></p>
        <p align="left">&nbsp;</p>
        <p align="left"><strong><a href="/">Return</a></strong></p>
        <p align="left">&nbsp;</p>
<p align="center"><a href="http://www.lawrencegoetz.com/feedback/"><font size="+2">Feedback</font></a></p>
        <p align="center">Created by Lawrence Goetz 2008-2014</p>        <p align="left">&nbsp;</p></td>
      
            <td align="left" valign="top"> 
        <table  border="0">
          <tr>
            <td>
        <p align="center"><img src="squrirel.jpg" width="146" height="187"></p></td>
            <td>
      <p align="left"><strong>Say &quot;Hi&quot; to Mr. Squirrel as you practice  to use the mouse.<br>
      </strong>This site will help you  use  the Computer Mouse, Type on the Keyboard, practice Email and Spreadsheet skills.</p>
      
      <p align="left"> I enjoy hearing where this site is being used. Please let <a href="mailto:mouse@lawrencegoetz.com">me</a> know. Thanks!</p>
      </td>
          </tr>
        </table>
      <hr>
      <p align="center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mouseprogram-box -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-0302977758165598"
     data-ad-slot="8205225259"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>      
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="187"></div>
<BR>
<!-- Facebook Like -->
<div class="fb-like" data-href="http://www.mouseprogram.com/" data-send="true" data-width="187" data-show-faces="true"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
      </td>
    </tr>
  </table>


</div>
</body>
</html>
