<!DOCTYPE html>
<html>
<body>

<h1>Mouse Practice</h1>
<p align="left"><b><a href="move-game.html">1. Moving the Mouse</a></p>
<p align="left"><b><a href="left-click-game.html">2. Left Clicking</a></p>
<p align="left"><b><a href="right-click-game.html">3. Right Clicking</a></p>
<p align="left"><b><a href="double-click-game.html">4. Double Clicking</a></p>
<p align="left"><b><a href="scrolling.html">5. Scrolling</a></p>
<p align="left"><b><a href="drag-game.html">6. Dragging and Dropping</a></p>
<p align="left"><b><a href="words.html">7. Text Selection</a></p>
<p align="left"><b><a href="mouse.html">8. Mousercise!</a></p>
</body>
</html>