<html>
<head>
	<title>MouseProgram.Com - Dragging and Dropping</title>
<meta http-equiv="imagetoolbar" content="no">

<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Original:  Martin Webb (martin@irt.org) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
//  End -->
</script>


<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body oncontextmenu="return false;">
<div align="center">
  <style type="text/css">

.drag{
position:relative;
cursor:hand;
z-index: 1;
}

</style>
  <script type="text/javascript">

/***********************************************
* Drag and Drop Script: � Dynamic Drive (http://www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

<!-- begin

var dragobject={
z: 0, x: 0, y: 0, offsetx : null, offsety : null, targetobj : null, dragapproved : 0,
initialize:function(){
document.onmousedown=this.drag
document.onmouseup=function(){this.dragapproved=0}
},
drag:function(e){
var evtobj=window.event? window.event : e
this.targetobj=window.event? event.srcElement : e.target
if (this.targetobj.className=="drag"){
this.dragapproved=1
if (isNaN(parseInt(this.targetobj.style.left))){this.targetobj.style.left=0}
if (isNaN(parseInt(this.targetobj.style.top))){this.targetobj.style.top=0}
this.offsetx=parseInt(this.targetobj.style.left)
this.offsety=parseInt(this.targetobj.style.top)
this.x=evtobj.clientX
this.y=evtobj.clientY
if (evtobj.preventDefault)
evtobj.preventDefault()
document.onmousemove=dragobject.moveit
}
},
moveit:function(e){
var evtobj=window.event? window.event : e
if (this.dragapproved==1){
this.targetobj.style.left=this.offsetx+evtobj.clientX-this.x+"px"
this.targetobj.style.top=this.offsety+evtobj.clientY-this.y+"px"
return false
}
}
}

dragobject.initialize()

-->
</script>
</div>
<div id="Layer1" style="position:absolute; visibility:inherit; z-index:2; left: 10; top: 10;"> 
  <form>
    <input type="button" value="Reset" onClick="location.reload(true);return true">
    <br>
    <a href="cstart.html">Return</a><a href="/"></a> 
  </form>
</div>

<p align="center"><img src="squrirel2.jpg" width=139 height=179" border=0 class="drag" onMouseover='window.status="Drag and Drop Me!";return true;' onMouseout='window.status="";return true;'> 
</p>
<p align="center"><strong>Click and drag the squirrel!</strong></p>
<ol>
  <li>
    <p>Move the mouse pointer over the squirrel.</p>
  </li>
  <li>
    <p>Hold down a button.</p>
  </li>
  <li>
    <p>While holding down the button, drag the mouse.</p>
  </li>
  <li>
    <p>Release the button to drop the squirrel into a new 
      place on the screen.</p>
  </li>
</ol>
</body>

</html>