<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

  </head>
  <body class="mborder">
<table width="100%">
<tr>
<td align="center" colspan="2">
Careful, or you'll end up back at the beginning.  Click lucky number 13 to continue...<br />
<br />
</td>
</tr>
<tr><td width="80%">&nbsp;</td>
<td align="center" class="smaller"><a href="m1.htm">1</a><a href="m1.htm">1</a><a href="m1.htm">1</a></td>
</tr>
<tr><td width="80%">&nbsp;</td>
<td align="center" class="smaller"><a href="m1.htm">1</a><a href="m14.htm">13</a><a href="m1.htm">1</a></td>
</tr>
<tr><td width="80%">&nbsp;</td>
<td align="center" class="smaller"><a href="m1.htm">1</a><a href="m1.htm">1</a><a href="m1.htm">1</a></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
