<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

  </head>
  <body>
<table width="100%">
<tr>
<td colspan="5">
Text links can appear in many visual styles.  Sometimes the only way to determine if text is a link is by placing your mouse cursor on top of it and looking to see if the cursor changes to a hand shape.
<p>One of the words below is a link.  Place your mouse cursor on each word and look for the hand shape.  When you find the word that is a link, go ahead and click on it.</p>
<br />
<br />
</td>
</tr>
<tr>
<td align="center"><span style="color: blue; text-decoration: none">Next</span></td>
<td align="center"><span style="color: blue; text-decoration: underline"></span>Next</td>
<td align="center"><span style="color: green; text-decoration: none; font-weight:bold">Next</span></td>
<td align="center"><a href="m15.htm" style="color: orange; text-decoration: none">Next</a></td>
<td align="center"><span style="color: red; text-decoration: underline">Next</span></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
