<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

  </head>
  <body class="mborder">
<table width="100%">
<tr>
<td>Now the #2 over on the right.</td>
<td align="right">
<p><h3><a href="m3.htm" class="bigger">2</h3></a></p></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
