<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />
  </head>
  <body >
<table width="90%"  >
<tr align="left">
<td colspan="3">
Images that don't even look like buttons can also be links. Find the image below that is a link and click on it. (Hint: look for the mouse cursor changing to the hand shape when on top of the link.)<br /><br /></td>
</tr>
<tr align="center"><!-- images are from the Media Builder - www.mediabuilder.com -->
<td align="center" valign="middle">
<img src="clip_bus_thm.gif" width="100" height="100" alt="bus" /></td>
<td align="center" valign="middle">
<img src="clip_phone_thm.gif" width="100" height="100" alt="phone" /></td>
<td align="center" valign="middle"><a href="m21.htm">
<img src="clip_keys_thm.jpg" width="100" height="100" alt="keys" border="0" /></a></td>
</tr>
<tr align="center" >
<td align="center" valign="middle">
<img src="clip_monarch_butterfly_thm.gif" width="100" height="100" alt="butterfly" /></td>
<td align="center" valign="middle">
<img src="clip_pliers_thm.jpg" width="100" height="100" alt="pliers" /></td>
<td align="center" valign="middle">
<img src="clip_shoes_thm.gif" width="100" height="100" alt="shoes" /></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
