<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

		<script language="JavaScript" type="text/javascript" src="sniffer.js">
</script>

  </head>
  <body>
<table width="90%" >
<tr align="center">
<td colspan="3">
Animated images can also be links. Find the image below that is a link and click on it.<br /><br /></td>
</tr>
<tr align="center"><!-- animated images are from the Animation Factory - www.animationfactory.com -->
<td align="center" valign="middle">
<img src="cute_dragon_flying_md_wht.gif" width="110" height="100" alt="flying dragon" /></td>
<td align="center" valign="middle">
<img src="lochness_monster_saying_hi_md_wht.gif" width="90" height="130" alt="Loch Ness Monster" /></td>
<td align="center" valign="middle">
<img src="scuba_dive_md_wht.gif" width="130" height="97" alt="scuba diver" /></td>
</tr>
<tr align="center">
<td align="center" valign="middle">
<img src="mailman_delivering_mail_md_wht.gif" width="130" height="130" alt="mailman" /></td>
<td align="center" valign="middle"><a href="m22.htm">
<img src="kokopelli_on_rock_background_md_wht.gif" width="120" height="130" alt="Kokopelli" border="0" /></a></td>
<td align="center" valign="middle">
<img src="cat_fish_bowl_md_wht.gif" width="110" height="110" alt="fish bowl" /></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
