<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />
<script language="JavaScript" type="text/javascript" src="sniffer.js"></script>
<script type="text/javascript" language="JavaScript">
    //<![CDATA[
<!--
var numChecked=0;

var b2 = new Image(128,128);
var b3 = new Image(128,128);

b2.src="firecracker2b.gif";
b3.src="firecracker2c.gif";
var c1 = new Image(132,24);
c1.src="continue.gif";

var but = new Array(9);
for (i=0;i<9;i++){
but[i]=false;
}

function setCheck(theImage){
if (but[theImage]==false){
but[theImage] = true;
numChecked++;
if (numChecked==8) document.advance.src="continue.gif"
}
}

function testChecks(){
if (numChecked==8){
if (ns4)window.location="m26.htm";
else window.location="m26.htm"
}

}
var google;
function explode(whichpic){
google = whichpic;
changePic(whichpic,"firecracker2b.gif");
setTimeout("changePic(google,'firecracker2c.gif')", 300);
setTimeout("changePic(google,'spacer.gif')", 600);
}
function changePic(whichpic,theSource){
document[whichpic].src=""+theSource;
}
   //-->
    //]]>
        </script>
  </head>
  <body>
<div align="center">
<table width="90%">
<tr>
<td colspan="4">
<b>Double-click</b> each of the firecrackers below to set them off, then continue to the next page.</td>
</tr>
<tr><!-- graphical images from dgl.microsoft.com -->
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0);\" onDblClick=\"explode(\'f1\');setCheck(1)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f1\" border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f1\" onDblClick=\"explode(\'f1\');setCheck(1)\" />')}
-->
</script>
</td>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0);\" onDblClick=\"explode(\'f2\');setCheck(2)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f2\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f2\" onDblClick=\"explode(\'f2\');setCheck(2)\" />')}
-->
</script>
</td>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0);\" onDblClick=\"explode(\'f3\');setCheck(3)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f3\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f3\" onDblClick=\"explode(\'f3\');setCheck(3)\" />')}
-->
</script>
</td>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0)\" onDblClick=\"explode(\'f4\');setCheck(4)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f4\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f4\" onDblClick=\"explode(\'f4\');setCheck(4)\" />')}
-->
</script>
</td>
</tr>
<tr>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0)\" onDblClick=\"explode(\'f5\');setCheck(5)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f5\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f5\" onDblClick=\"explode(\'f5\');setCheck(5)\" />')}
-->
</script>
</td>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0)\" onDblClick=\"explode(\'f6\');setCheck(6)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f6\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f6\" onDblClick=\"explode(\'f6\');setCheck(6)\" />')}
-->
</script>
</td>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0)\" onDblClick=\"explode(\'f7\');setCheck(7)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f7\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f7\" onDblClick=\"explode(\'f7\');setCheck(7)\" />')}
-->
</script>
</td>
<td align="center" valign="middle"><script language="JavaScript" type="text/javascript">
<!--
if (ns4){document.write('<a href=\"javascript:void(0)\" onDblClick=\"explode(\'f8\');setCheck(8)\" ><img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f8\"  border=\"0\" /></a>');}
else {document.write('<img src=\"firecracker.gif\" width=\"128\" height=\"128\" alt=\"\" name=\"f8\" onDblClick=\"explode(\'f8\');setCheck(8)\" />')}
-->
</script>
</td>
</tr>
<tr>
<td colspan="4" align="center">
<a href="javascript:testChecks()"><img src="spacer.gif" width="132" height="24" name="advance" alt="" border="0" /></a></td>
</tr>
</table>
</div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
