<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
<link type="text/css" rel="StyleSheet" href="css/bluecurve/bluecurve.css" />
<style type="text/css">

body {
	overflow:	hidden;
	margin:		0;
	border:		0;
	padding:	20px;
	width:		100%;
	height:		100%;
	background:	rgb(230,230,230);
font-family:arial,sans-serif;
font-weight:normal;
color:black;	
}

.color-picker {
	background:	transparent;
	width:120px;	
    position: relative;
    left: 110px;
}

.color-picker td {
	padding:	1px;
}

.dynamic-slider-control {
	width:		auto;
	height: 200px;
	margin:		0;
}

.color-picker input {
	text-align:	right;
	width:		30px;
}

td    {font-family:arial,sans-serif;
      color:black;
}
</style>

<script type="text/javascript" src="range.js"></script>
<script type="text/javascript" src="timer.js"></script>
<script type="text/javascript" src="slider.js"></script>
</head>
<body id="canvas">
<table>

<tr><td>Click and drag the slider tabs down and up to change the background color of this page.  When you are done, click the 'Continue' link.
<br /><br />
</td>
</tr>
<tr>
<td><table class="color-picker" cellspacing="2" cellpadding="0" border="0">
<col style="width: 20px" />
<col style="width: 20px" />
<col style="width: 20px" />
<tr>
	<td>
		<div class="slider" id="red-slider" tabIndex="1">
			<input class="slider-input" id="red-slider-input" />
		</div>
	</td>

	<td>
		<div class="slider" id="green-slider" tabIndex="3">
			<input class="slider-input" id="green-slider-input" />
		</div>
	</td>

	<td>
		<div class="slider" id="blue-slider" tabIndex="5">
			<input class="slider-input" id="blue-slider-input" />
		</div>
	</td>

</tr>
</table></td></tr>
<tr><td colspan="3"><a href="m26.htm">Continue</a></td></tr>

</table>








<script type="text/javascript">

// init code
var r = new Slider(document.getElementById("red-slider"), document.getElementById("red-slider-input"),"vertical");
r.setMaximum(255);
var g = new Slider(document.getElementById("green-slider"), document.getElementById("green-slider-input"),"vertical");
g.setMaximum(255);
var b = new Slider(document.getElementById("blue-slider"), document.getElementById("blue-slider-input"),"vertical");
b.setMaximum(255);



r.onchange = g.onchange = b.onchange = function () {
	var cr = document.getElementById("canvas");
	cr.style.backgroundColor = "rgb(" + r.getValue() + "," + 
								g.getValue() + "," + 
								b.getValue() + ")";

	
	if (typeof window.onchange == "function")
		window.onchange();
};

r.setValue(255);
g.setValue(255);
b.setValue(255);

// end init

function setRgb(nRed, nGreen, nBlue) {
	r.setValue(nRed);
	g.setValue(nGreen);
	b.setValue(nBlue);
}

function getRgb() {
	return {
		r:	r.getValue(),
		g:	g.getValue(),
		b:	b.getValue()
	};
}

function fixSize() {
	r.recalculate();
	g.recalculate();
	b.recalculate();
}

window.onresize = fixSize;

fixSize();


</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
