<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

  </head>
  <body>
Good job!  Use the scroll bar to reach the bottom of this page.
<br />
<br />
<div align="center">
<table border="1" width="500" cellpadding="10" align="center">
<tr><!-- text from Project Gutenberg - www.gutenberg.org -->
<td align="left"><p  class="emph3">If --</p>

<p>by Rudyard Kipling</p>

<p>If you can keep your head when all about you<br />
Are losing theirs and blaming it on you;<br />
If you can trust yourself when all men doubt you,<br />
But make allowance for their doubting too;<br />
If you can wait and not be tired by waiting,<br />
Or being lied about, don't deal in lies,<br />
Or being hated, don't give way to hating,<br />
And yet don't look too good, nor talk too wise;</p>

<p>If you can dream - and not make dreams your master;<br />
If you can think - and not make thoughts your aim,<br />
If you can meet with Triumph and Disaster<br />
And treat those two impostors just the same;<br />
If you can bear to hear the truth you've spoken<br />
Twisted by knaves to make a trap for fools,<br />
Or watch the things you gave your life to, broken,<br />
And stoop and build 'em up with worn-out tools;</p>

<p>If you can make one heap of all your winnings<br />
And risk it on one turn of pitch-and-toss,<br />
And lose, and start again at your beginnings<br />
And never breathe a word about your loss;<br />
If you can force your heart and nerve and sinew<br />
To serve your turn long after they are gone,<br />
And so hold on when there is nothing in you<br />
Except the Will which says to them: 'Hold on!'</p>

<p>If you can talk with crowds and keep your virtue,<br />
Or walk with Kings - nor lose the common touch,<br />
If neither foes nor loving friends can hurt you,<br />
If all men count with you, but none too much;<br />
If you can fill the unforgiving minute<br />
With sixty seconds' worth of distance run,<br />
Yours is the Earth and everything that's in it,<br />
And - which is more - you'll be a Man, my son!</p>
</td>
</tr>
</table>
<p><a href="m28.htm" class="bigger">Next</a></p>
<p>&nbsp;</p></div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
