<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-language" content="en-us" />
<meta name="Author" content="Palm Beach County Library System" />
<title>Mousing Around: Mousercise</title>
<link rel="StyleSheet" href="mousing.css" type="text/css" />
</head>
<body>
<div>
<p>Now use the scroll bar to get to the bottom of this page.</p>
<br />
<br />
 
<table border="1" width="450" cellpadding="10" align="center">
<tr>
<td align="left"><!-- text from Project Gutenberg - www.gutenberg.org -->
<p class="emph3">THE ILIAD OF HOMER<br />


<p>Rendered into English Prose for<br />
the use of those who cannot<br />
read the original<br />
<br />
by Samuel Butler<br /></p>





<p>BOOK I</p>

  <p><i>The quarrel between Agamemnon and Achilles--Achilles withdraws
  from the war, and sends his mother Thetis to ask Jove to help
  the Trojans--Scene between Jove and Juno on Olympus.</i></p>

<p>Sing, O goddess, the anger of Achilles son of Peleus, that
brought countless ills upon the Achaeans. Many a brave soul did
it send hurrying down to Hades, and many a hero did it yield a
prey to dogs and vultures, for so were the counsels of Jove
fulfilled from the day on which the son of Atreus, king of men,
and great Achilles, first fell out with one another.</p>

<p>And which of the gods was it that set them on to quarrel? It was
the son of Jove and Leto; for he was angry with the king and sent
a pestilence upon the host to plague the people, because the son
of Atreus had dishonoured Chryses his priest. Now Chryses had
come to the ships of the Achaeans to free his daughter, and had
brought with him a great ransom: moreover he bore in his hand the
sceptre of Apollo wreathed with a suppliant's wreath, and he
besought the Achaeans, but most of all the two sons of Atreus,
who were their chiefs.</p>

<p>"Sons of Atreus," he cried, "and all other Achaeans, may the gods
who dwell in Olympus grant you to sack the city of Priam, and to
reach your homes in safety; but free my daughter, and accept a
ransom for her, in reverence to Apollo, son of Jove."</p>

<p>On this the rest of the Achaeans with one voice were for
respecting the priest and taking the ransom that he offered; but
not so Agamemnon, who spoke fiercely to him and sent him roughly
away. "Old man," said he, "let me not find you tarrying about our
ships, nor yet coming hereafter. Your sceptre of the god and your
wreath shall profit you nothing. I will not free her. She shall
grow old in my house at Argos far from her own home, busying
herself with her loom and visiting my couch; so go, and do not
provoke me or it shall be the worse for you."</p>

<p>The old man feared him and obeyed. Not a word he spoke, but went
by the shore of the sounding sea and prayed apart to King Apollo
whom lovely Leto had borne. "Hear me," he cried, "O god of the
silver bow, that protectest Chryse and holy Cilla and rulest
Tenedos with thy might, hear me oh thou of Sminthe. If I have
ever decked your temple with garlands, or burned your thigh-bones
in fat of bulls or goats, grant my prayer, and let your arrows
avenge these my tears upon the Danaans."</p>

<p>Thus did he pray, and Apollo heard his prayer. He came down
furious from the summits of Olympus, with his bow and his quiver
upon his shoulder, and the arrows rattled on his back with the
rage that trembled within him. He sat himself down away from the
ships with a face as dark as night, and his silver bow rang death
as he shot his arrow in the midst of them. First he smote their
mules and their hounds, but presently he aimed his shafts at the
people themselves, and all day long the pyres of the dead were
burning.</p>

<p>For nine whole days he shot his arrows among the people, but upon
the tenth day Achilles called them in assembly--moved thereto by
Juno, who saw the Achaeans in their death-throes and had
compassion upon them. Then, when they were got together, he rose
and spoke among them.</p>

<p>"Son of Atreus," said he, "I deem that we should now turn roving
home if we would escape destruction, for we are being cut down by
war and pestilence at once. Let us ask some priest or prophet, or
some reader of dreams (for dreams, too, are of Jove) who can tell
us why Phoebus Apollo is so angry, and say whether it is for some
vow that we have broken, or hecatomb that we have not offered,
and whether he will accept the savour of lambs and goats without
blemish, so as to take away the plague from us."</p>

<p>With these words he sat down, and Calchas son of Thestor, wisest
of augurs, who knew things past present and to come, rose to
speak. He it was who had guided the Achaeans with their fleet to
Ilius, through the prophesyings with which Phoebus Apollo had
inspired him. With all sincerity and goodwill he addressed them
thus:--</p>

<p>"Achilles, loved of heaven, you bid me tell you about the anger
of King Apollo, I will therefore do so; but consider first and
swear that you will stand by me heartily in word and deed, for I
know that I shall offend one who rules the Argives with might, to
whom all the Achaeans are in subjection. A plain man cannot stand
against the anger of a king, who if he swallow his displeasure
now, will yet nurse revenge till he has wreaked it. Consider,
therefore, whether or no you will protect me."</p>

<p>And Achilles answered, "Fear not, but speak as it is borne in
upon you from heaven, for by Apollo, Calchas, to whom you pray,
and whose oracles you reveal to us, not a Danaan at our ships
shall lay his hand upon you, while I yet live to look upon the
face of the earth--no, not though you name Agamemnon himself, who
is by far the foremost of the Achaeans."</p>

<p>Thereon the seer spoke boldly. "The god," he said, "is angry
neither about vow nor hecatomb, but for his priest's sake, whom
Agamemnon has dishonoured, in that he would not free his daughter
nor take a ransom for her; therefore has he sent these evils upon
us, and will yet send others. He will not deliver the Danaans
from this pestilence till Agamemnon has restored the girl without
fee or ransom to her father, and has sent a holy hecatomb to
Chryse. Thus we may perhaps appease him."</p>

<p>With these words he sat down, and Agamemnon rose in anger. His
heart was black with rage, and his eyes flashed fire as he
scowled on Calchas and said, "Seer of evil, you never yet
prophesied smooth things concerning me, but have ever loved to
foretell that which was evil. You have brought me neither comfort
nor performance; and now you come seeing among Danaans, and
saying that Apollo has plagued us because I would not take a
ransom for this girl, the daughter of Chryses. I have set my
heart on keeping her in my own house, for I love her better even
than my own wife Clytemnestra, whose peer she is alike in form
and feature, in understanding and accomplishments. Still I will
give her up if I must, for I would have the people live, not die;
but you must find me a prize instead, or I alone among the
Argives shall be without one. This is not well; for you behold,
all of you, that my prize is to go elsewhither."</p>

<p>And Achilles answered, "Most noble son of Atreus, covetous beyond
all mankind, how shall the Achaeans find you another prize? We
have no common store from which to take one. Those we took from
the cities have been awarded; we cannot disallow the awards that
have been made already. Give this girl, therefore, to the god,
and if ever Jove grants us to sack the city of Troy we will
requite you three and fourfold."</p>

<p>Then Agamemnon said, "Achilles, valiant though you be, you shall
not thus outwit me. You shall not overreach and you shall not
persuade me. Are you to keep your own prize, while I sit tamely
under my loss and give up the girl at your bidding? Let the
Achaeans find me a prize in fair exchange to my liking, or I will
come and take your own, or that of Ajax or of Ulysses; and he to
whomsoever I may come shall rue my coming. But of this we will
take thought hereafter; for the present, let us draw a ship into
the sea, and find a crew for her expressly; let us put a hecatomb
on board, and let us send Chryseis also; further, let some chief
man among us be in command, either Ajax, or Idomeneus, or
yourself, son of Peleus, mighty warrior that you are, that we may
offer sacrifice and appease the anger of the god."</p>

<p>Achilles scowled at him and answered, "You are steeped in
insolence and lust of gain. With what heart can any of the
Achaeans do your bidding, either on foray or in open fighting? I
came not warring here for any ill the Trojans had done me. I have
no quarrel with them. They have not raided my cattle nor my
horses, nor cut down my harvests on the rich plains of Phthia;
for between me and them there is a great space, both mountain and
sounding sea. We have followed you, Sir Insolence! for your
pleasure, not ours--to gain satisfaction from the Trojans for
your shameless self and for Menelaus. You forget this, and
threaten to rob me of the prize for which I have toiled, and
which the sons of the Achaeans have given me. Never when the
Achaeans sack any rich city of the Trojans do I receive so good a
prize as you do, though it is my hands that do the better part of
the fighting. When the sharing comes, your share is far the
largest, and I, forsooth, must go back to my ships, take what I
can get and be thankful, when my labour of fighting is done. Now,
therefore, I shall go back to Phthia; it will be much better for
me to return home with my ships, for I will not stay here
dishonoured to gather gold and substance for you."</p>

<p>And Agamemnon answered, "Fly if you will, I shall make you no
prayers to stay you. I have others here who will do me honour,
and above all Jove, the lord of counsel. There is no king here so
hateful to me as you are, for you are ever quarrelsome and ill-
affected. What though you be brave? Was it not heaven that made
you so? Go home, then, with your ships and comrades to lord it
over the Myrmidons. I care neither for you nor for your anger;
and thus will I do: since Phoebus Apollo is taking Chryseis from
me, I shall send her with my ship and my followers, but I shall
come to your tent and take your own prize Briseis, that you may
learn how much stronger I am than you are, and that another may
fear to set himself up as equal or comparable with me."</p>

<p>The son of Peleus was furious, and his heart within his shaggy
breast was divided whether to draw his sword, push the others
aside, and kill the son of Atreus, or to restrain himself and
check his anger. While he was thus in two minds, and was drawing
his mighty sword from its scabbard, Minerva came down from heaven
(for Juno had sent her in the love she bore to them both), and
seized the son of Peleus by his yellow hair, visible to him
alone, for of the others no man could see her. Achilles turned in
amaze, and by the fire that flashed from her eyes at once knew
that she was Minerva. "Why are you here," said he, "daughter of
aegis-bearing Jove? To see the pride of Agamemnon, son of Atreus?
Let me tell you--and it shall surely be--he shall pay for this
insolence with his life."</p>

<p>And Minerva said, "I come from heaven, if you will hear me, to
bid you stay your anger. Juno has sent me, who cares for both of
you alike. Cease, then, this brawling, and do not draw your
sword; rail at him if you will, and your railing will not be
vain, for I tell you--and it shall surely be--that you shall
hereafter receive gifts three times as splendid by reason of this
present insult. Hold, therefore, and obey."</p>

<p>"Goddess," answered Achilles, "however angry a man may be, he
must do as you two command him. This will be best, for the gods
ever hear the prayers of him who has obeyed them."</p>

<p>He stayed his hand on the silver hilt of his sword, and thrust it
back into the scabbard as Minerva bade him. Then she went back to
Olympus among the other gods, and to the house of aegis-bearing
Jove.</p>

<p>But the son of Peleus again began railing at the son of Atreus,
for he was still in a rage. "Wine-bibber," he cried, "with the
face of a dog and the heart of a hind, you never dare to go out
with the host in fight, nor yet with our chosen men in ambuscade.
You shun this as you do death itself. You had rather go round and
rob his prizes from any man who contradicts you. You devour your
people, for you are king over a feeble folk; otherwise, son of
Atreus, henceforward you would insult no man. Therefore I say,
and swear it with a great oath--nay, by this my sceptre which
shalt sprout neither leaf nor shoot, nor bud anew from the day on
which it left its parent stem upon the mountains--for the axe
stripped it of leaf and bark, and now the sons of the Achaeans
bear it as judges and guardians of the decrees of heaven--so
surely and solemnly do I swear that hereafter they shall look
fondly for Achilles and shall not find him. In the day of your
distress, when your men fall dying by the murderous hand of
Hector, you shall not know how to help them, and shall rend your
heart with rage for the hour when you offered insult to the
bravest of the Achaeans."</p>

<p>With this the son of Peleus dashed his gold-bestudded sceptre on
the ground and took his seat, while the son of Atreus was
beginning fiercely from his place upon the other side. Then
uprose smooth-tongued Nestor, the facile speaker of the Pylians,
and the words fell from his lips sweeter than honey. Two
generations of men born and bred in Pylos had passed away under
his rule, and he was now reigning over the third. With all
sincerity and goodwill, therefore, he addressed them thus:--</p>

<p>"Of a truth," he said, "a great sorrow has befallen the Achaean
land. Surely Priam with his sons would rejoice, and the Trojans
be glad at heart if they could hear this quarrel between you two,
who are so excellent in fight and counsel. I am older than either
of you; therefore be guided by me. Moreover I have been the
familiar friend of men even greater than you are, and they did
not disregard my counsels. Never again can I behold such men as
Pirithous and Dryas shepherd of his people, or as Caeneus,
Exadius, godlike Polyphemus, and Theseus son of Aegeus, peer of
the immortals. These were the mightiest men ever born upon this
earth: mightiest were they, and when they fought the fiercest
tribes of mountain savages they utterly overthrew them. I came
from distant Pylos, and went about among them, for they would
have me come, and I fought as it was in me to do. Not a man now
living could withstand them, but they heard my words, and were
persuaded by them. So be it also with yourselves, for this is the
more excellent way. Therefore, Agamemnon, though you be strong,
take not this girl away, for the sons of the Achaeans have
already given her to Achilles; and you, Achilles, strive not
further with the king, for no man who by the grace of Jove wields
a sceptre has like honour with Agamemnon. You are strong, and
have a goddess for your mother; but Agamemnon is stronger than
you, for he has more people under him. Son of Atreus, check your
anger, I implore you; end this quarrel with Achilles, who in the
day of battle is a tower of strength to the Achaeans."</p>

<p>And Agamemnon answered, "Sir, all that you have said is true, but
this fellow must needs become our lord and master: he must be
lord of all, king of all, and captain of all, and this shall
hardly be. Granted that the gods have made him a great warrior,
have they also given him the right to speak with railing?"</p>

<p>Achilles interrupted him. "I should be a mean coward," he cried,
"were I to give in to you in all things. Order other people
about, not me, for I shall obey no longer. Furthermore I say--and
lay my saying to your heart--I shall fight neither you nor any
man about this girl, for those that take were those also that
gave. But of all else that is at my ship you shall carry away
nothing by force. Try, that others may see; if you do, my spear
shall be reddened with your blood."</p>

<p>When they had quarrelled thus angrily, they rose, and broke up
the assembly at the ships of the Achaeans. The son of Peleus went
back to his tents and ships with the son of Menoetius and his
company, while Agamemnon drew a vessel into the water and chose a
crew of twenty oarsmen. He escorted Chryseis on board and sent
moreover a hecatomb for the god. And Ulysses went as captain.</p>

<p>These, then, went on board and sailed their ways over the sea.
But the son of Atreus bade the people purify themselves; so they
purified themselves and cast their filth into the sea. Then they
offered hecatombs of bulls and goats without blemish on the
sea-shore, and the smoke with the savour of their sacrifice rose
curling up towards heaven.</p>

<p>Thus did they busy themselves throughout the host. But Agamemnon
did not forget the threat that he had made Achilles, and called
his trusty messengers and squires Talthybius and Eurybates. "Go,"
said he, "to the tent of Achilles, son of Peleus; take Briseis by
the hand and bring her hither; if he will not give her I shall
come with others and take her--which will press him harder."</p>

<p>He charged them straightly further and dismissed them, whereon
they went their way sorrowfully by the seaside, till they came to
the tents and ships of the Myrmidons. They found Achilles sitting
by his tent and his ships, and ill-pleased he was when he beheld
them. They stood fearfully and reverently before him, and never a
word did they speak, but he knew them and said, "Welcome,
heralds, messengers of gods and men; draw near; my quarrel is not
with you but with Agamemnon who has sent you for the girl
Briseis. Therefore, Patroclus, bring her and give her to them,
but let them be witnesses by the blessed gods, by mortal men, and
by the fierceness of Agamemnon's anger, that if ever again there
be need of me to save the people from ruin, they shall seek and
they shall not find. Agamemnon is mad with rage and knows not how
to look before and after that the Achaeans may fight by their
ships in safety."</p>

<p>Patroclus did as his dear comrade had bidden him. He brought
Briseis from the tent and gave her over to the heralds, who took
her with them to the ships of the Achaeans--and the woman was
loth to go. Then Achilles went all alone by the side of the hoar
sea, weeping and looking out upon the boundless waste of waters.
He raised his hands in prayer to his immortal mother, "Mother,"
he cried, "you bore me doomed to live but for a little season;
surely Jove, who thunders from Olympus, might have made that
little glorious. It is not so. Agamemnon, son of Atreus, has done
me dishonour, and has robbed me of my prize by force."</p>

<p>As he spoke he wept aloud, and his mother heard him where she was
sitting in the depths of the sea hard by the old man her father.
Forthwith she rose as it were a grey mist out of the waves, sat
down before him as he stood weeping, caressed him with her hand,
and said, "My son, why are you weeping? What is it that grieves
you? Keep it not from me, but tell me, that we may know it
together."</p>

<p>Achilles drew a deep sigh and said, "You know it; why tell you
what you know well already? We went to Thebe the strong city of
Eetion, sacked it, and brought hither the spoil. The sons of the
Achaeans shared it duly among themselves, and chose lovely
Chryseis as the meed of Agamemnon; but Chryses, priest of Apollo,
came to the ships of the Achaeans to free his daughter, and
brought with him a great ransom: moreover he bore in his hand the
sceptre of Apollo, wreathed with a suppliant's wreath, and he
besought the Achaeans, but most of all the two sons of Atreus who
were their chiefs.</p>

<p>"On this the rest of the Achaeans with one voice were for
respecting the priest and taking the ransom that he offered; but
not so Agamemnon, who spoke fiercely to him and sent him roughly
away. So he went back in anger, and Apollo, who loved him dearly,
heard his prayer. Then the god sent a deadly dart upon the
Argives, and the people died thick on one another, for the arrows
went everywhither among the wide host of the Achaeans. At last a
seer in the fulness of his knowledge declared to us the oracles
of Apollo, and I was myself first to say that we should appease
him. Whereon the son of Atreus rose in anger, and threatened that
which he has since done. The Achaeans are now taking the girl in
a ship to Chryse, and sending gifts of sacrifice to the god; but
the heralds have just taken from my tent the daughter of Briseus,
whom the Achaeans had awarded to myself.</p>

<p>"Help your brave son, therefore, if you are able. Go to Olympus,
and if you have ever done him service in word or deed, implore
the aid of Jove. Ofttimes in my father's house have I heard you

glory in that you alone of the immortals saved the son of Saturn
from ruin, when the others, with Juno, Neptune, and Pallas
Minerva would have put him in bonds. It was you, goddess, who
delivered him by calling to Olympus the hundred-handed monster
whom gods call Briareus, but men Aegaeon, for he is stronger even
than his father; when therefore he took his seat all-glorious
beside the son of Saturn, the other gods were afraid, and did not
bind him. Go, then, to him, remind him of all this, clasp his
knees, and bid him give succour to the Trojans. Let the Achaeans
be hemmed in at the sterns of their ships, and perish on the
sea-shore, that they may reap what joy they may of their king,
and that Agamemnon may rue his blindness in offering insult to
the foremost of the Achaeans."</p>

<p>Thetis wept and answered, "My son, woe is me that I should have
borne or suckled you. Would indeed that you had lived your span
free from all sorrow at your ships, for it is all too brief;
alas, that you should be at once short of life and long of sorrow
above your peers: woe, therefore, was the hour in which I bore
you; nevertheless I will go to the snowy heights of Olympus, and
tell this tale to Jove, if he will hear our prayer: meanwhile
stay where you are with your ships, nurse your anger against the
Achaeans, and hold aloof from fight. For Jove went yesterday to
Oceanus, to a feast among the Ethiopians, and the other gods went
with him. He will return to Olympus twelve days hence; I will
then go to his mansion paved with bronze and will beseech him;
nor do I doubt that I shall be able to persuade him."</p>

<p>On this she left him, still furious at the loss of her that had
been taken from him. Meanwhile Ulysses reached Chryse with the
hecatomb. When they had come inside the harbour they furled the
sails and laid them in the ship's hold; they slackened the
forestays, lowered the mast into its place, and rowed the ship to
the place where they would have her lie; there they cast out
their mooring-stones and made fast the hawsers. They then got out
upon the sea-shore and landed the hecatomb for Apollo; Chryseis
also left the ship, and Ulysses led her to the altar to deliver
her into the hands of her father. "Chryses," said he, "King
Agamemnon has sent me to bring you back your child, and to offer
sacrifice to Apollo on behalf of the Danaans, that we may
propitiate the god, who has now brought sorrow upon the Argives."</p>

<p>So saying he gave the girl over to her father, who received her
gladly, and they ranged the holy hecatomb all orderly round the
altar of the god. They washed their hands and took up the
barley-meal to sprinkle over the victims, while Chryses lifted up
his hands and prayed aloud on their behalf. "Hear me," he cried,
"O god of the silver bow, that protectest Chryse and holy Cilla,
and rulest Tenedos with thy might. Even as thou didst hear me
aforetime when I prayed, and didst press hardly upon the
Achaeans, so hear me yet again, and stay this fearful pestilence
from the Danaans."</p>

<p>Thus did he pray, and Apollo heard his prayer. When they had done
praying and sprinkling the barley-meal, they drew back the heads
of the victims and killed and flayed them. They cut out the
thigh-bones, wrapped them round in two layers of fat, set some
pieces of raw meat on the top of them, and then Chryses laid them
on the wood fire and poured wine over them, while the young men
stood near him with five-pronged spits in their hands. When the
thigh-bones were burned and they had tasted the inward meats,
they cut the rest up small, put the pieces upon the spits,
roasted them till they were done, and drew them off: then, when
they had finished their work and the feast was ready, they ate
it, and every man had his full share, so that all were satisfied.
As soon as they had had enough to eat and drink, pages filled the
mixing-bowl with wine and water and handed it round, after giving
every man his drink-offering.</p>

<p>Thus all day long the young men worshipped the god with song,
hymning him and chaunting the joyous paean, and the god took
pleasure in their voices; but when the sun went down, and it came
on dark, they laid themselves down to sleep by the stern cables
of the ship, and when the child of morning, rosy-fingered Dawn,
appeared they again set sail for the host of the Achaeans. Apollo
sent them a fair wind, so they raised their mast and hoisted
their white sails aloft. As the sail bellied with the wind the
ship flew through the deep blue water, and the foam hissed
against her bows as she sped onward. When they reached the
wide-stretching host of the Achaeans, they drew the vessel
ashore, high and dry upon the sands, set her strong props beneath
her, and went their ways to their own tents and ships.</p>

<p>But Achilles abode at his ships and nursed his anger. He went not
to the honourable assembly, and sallied not forth to fight, but
gnawed at his own heart, pining for battle and the war-cry.</p>

<p>Now after twelve days the immortal gods came back in a body to
Olympus, and Jove led the way. Thetis was not unmindful of the
charge her son had laid upon her, so she rose from under the sea
and went through great heaven with early morning to Olympus,
where she found the mighty son of Saturn sitting all alone upon
its topmost ridges. She sat herself down before him, and with her
left hand seized his knees, while with her right she caught him
under the chin, and besought him, saying:--</p>

<p>"Father Jove, if I ever did you service in word or deed among the
immortals, hear my prayer, and do honour to my son, whose life is
to be cut short so early. King Agamemnon has dishonoured him by
taking his prize and keeping her. Honour him then yourself,
Olympian lord of counsel, and grant victory to the Trojans, till
the Achaeans give my son his due and load him with riches in
requital."</p>

<p>Jove sat for a while silent, and without a word, but Thetis still
kept firm hold of his knees, and besought him a second time.
"Incline your head," said she, "and promise me surely, or else
deny me--for you have nothing to fear--that I may learn how
greatly you disdain me."</p>

<p>At this Jove was much troubled and answered, "I shall have
trouble if you set me quarrelling with Juno, for she will provoke
me with her taunting speeches; even now she is always railing at
me before the other gods and accusing me of giving aid to the
Trojans. Go back now, lest she should find out. I will consider
the matter, and will bring it about as you wish. See, I incline
my head that you may believe me. This is the most solemn promise
that I can give to any god. I never recall my word, or deceive,
or fail to do what I say, when I have nodded my head."</p>

<p>As he spoke the son of Saturn bowed his dark brows, and the
ambrosial locks swayed on his immortal head, till vast Olympus
reeled.</p>

<p>When the pair had thus laid their plans, they parted--Jove to his
house, while the goddess quitted the splendour of Olympus, and
plunged into the depths of the sea. The gods rose from their
seats, before the coming of their sire. Not one of them dared to
remain sitting, but all stood up as he came among them. There,
then, he took his seat. But Juno, when she saw him, knew that he
and the old merman's daughter, silver-footed Thetis, had been
hatching mischief, so she at once began to upbraid him.
"Trickster," she cried, "which of the gods have you been taking
into your counsels now? You are always settling matters in secret
behind my back, and have never yet told me, if you could help it,
one word of your intentions."</p>

<p>"Juno," replied the sire of gods and men, "you must not expect to
be informed of all my counsels. You are my wife, but you would
find it hard to understand them. When it is proper for you to
hear, there is no one, god or man, who will be told sooner, but
when I mean to keep a matter to myself, you must not pry nor ask
questions."</p>

<p>"Dread son of Saturn," answered Juno, "what are you talking
about? I? Pry and ask questions? Never. I let you have your own
way in everything. Still, I have a strong misgiving that the old
merman's daughter Thetis has been talking you over, for she was
with you and had hold of your knees this self-same morning. I
believe, therefore, that you have been promising her to give
glory to Achilles, and to kill much people at the ships of the
Achaeans."</p>

<p>"Wife," said Jove, "I can do nothing but you suspect me and find
it out. You will take nothing by it, for I shall only dislike you
the more, and it will go harder with you. Granted that it is as
you say; I mean to have it so; sit down and hold your tongue as I
bid you for if I once begin to lay my hands about you, though all
heaven were on your side it would profit you nothing."</p>

<p>On this Juno was frightened, so she curbed her stubborn will and
sat down in silence. But the heavenly beings were disquieted
throughout the house of Jove, till the cunning workman Vulcan
began to try and pacify his mother Juno. "It will be
intolerable," said he, "if you two fall to wrangling and setting
heaven in an uproar about a pack of mortals. If such ill counsels
are to prevail, we shall have no pleasure at our banquet. Let me
then advise my mother--and she must herself know that it will be
better--to make friends with my dear father Jove, lest he again
scold her and disturb our feast. If the Olympian Thunderer wants
to hurl us all from our seats, he can do so, for he is far the
strongest, so give him fair words, and he will then soon be in a
good humour with us."</p>

<p>As he spoke, he took a double cup of nectar, and placed it in his
mother's hand. "Cheer up, my dear mother," said he, "and make the
best of it. I love you dearly, and should be very sorry to see
you get a thrashing; however grieved I might be, I could not help,
for there is no standing against Jove. Once before when I was
trying to help you, he caught me by the foot and flung me from
the heavenly threshold. All day long from morn till eve, was I
falling, till at sunset I came to ground in the island of Lemnos,
and there I lay, with very little life left in me, till the
Sintians came and tended me."</p>

<p>Juno smiled at this, and as she smiled she took the cup from her
son's hands. Then Vulcan drew sweet nectar from the mixing-bowl,
and served it round among the gods, going from left to right; and
the blessed gods laughed out a loud applause as they saw him
bustling about the heavenly mansion.</p>

<p>Thus through the livelong day to the going down of the sun they
feasted, and every one had his full share, so that all were
satisfied. Apollo struck his lyre, and the Muses lifted up their
sweet voices, calling and answering one another. But when the
sun's glorious light had faded, they went home to bed, each in
his own abode, which lame Vulcan with his consummate skill had
fashioned for them. So Jove, the Olympian Lord of Thunder, hied
him to the bed in which he always slept; and when he had got on
to it he went to sleep, with Juno of the golden throne by his
side.</p></td>
</tr>
</table>

<p><a href="m29.htm" class="bigger">Next</a></div>
<p>&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
