<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

  </head>
  <body>
Use the scroll bar at the bottom of this window to scroll the page over to the right side.
<br />
<br />
<script type="text/javascript" language="JavaScript">
<!--
var winW = 1024;

if (parseInt(navigator.appVersion)>3) {
 if (navigator.appName=="Netscape") {
  winW = window.innerWidth;

 }
 if (navigator.appName.indexOf("Microsoft")!=-1) {
  winW = document.body.offsetWidth;
 }
}
winW = winW + 350;

document.write("<table width='" + winW + "' border='0' cellpadding='10'>")
// --> 
</script>
<tr>
<td align="right"><!-- photo by Zee Evans, National Science Foundation - photolibrary.usap.gov -->
<img src="CHINSTRAPS.JPG" width="900" height="215" alt="Penguins" /></td>
<td>
<p>&nbsp;&nbsp;&nbsp;<a href="m30.htm" class="bigger">Next</a>&nbsp;&nbsp;&nbsp;</p></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
