<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-language" content="en-us" />
<meta name="Author" content="Palm Beach County Library System" />
<title>Mousing Around: Mousercise</title>
	<script language="JavaScript" type="text/javascript" src="sniffer.js"></script>
<link rel="StyleSheet" href="mousing.css" type="text/css" />
	
</head>
<body>
<div class="mborder">
This page has twice the scroll bar action rolled into one! Scroll
to the <span class="emph1">bottom</span> of the page, then to the <span class="emph1">right</span>, to find the link to
the next page. <br />
<br /><br />
<script type="text/javascript" language="JavaScript">
<!--
var winW = 1024;

if (parseInt(navigator.appVersion)>3) {
 if (navigator.appName=="Netscape") {
  winW = window.innerWidth;

 }
 if (navigator.appName.indexOf("Microsoft")!=-1) {
  winW = document.body.offsetWidth;
 }
}
winW = winW + 100;

document.write("<table width='" + winW + "' border='1' cellpadding='10'>")
// --> 
</script>
<tr>
<td>
<p class="emph3">The Bill of Rights</p>
<p class="emph3">Amendment
I</p>
<p>Congress shall make no law respecting an establishment of
religion, or prohibiting the free exercise thereof; or abridging
the freedom of speech, or of the press; or the right of the
people peaceably to assemble, and to petition the government for
a redress of grievances.</p>
<p class="emph3">Amendment
II</p>
<p>A well regulated militia, being necessary to the security of a
free state, the right of the people to keep and bear arms, shall
not be infringed.</p>
<p class="emph3">Amendment III</p>
<p>No soldier shall, in time of peace be quartered in any house,
without the consent of the owner, nor in time of war, but in a
manner to be prescribed by law.</p>
<p class="emph3">Amendment
IV</p>
<p>The right of the people to be secure in their persons, houses,
papers, and effects, against unreasonable searches and seizures,
shall not be violated, and no warrants shall issue, but upon
probable cause, supported by oath or affirmation, and
particularly describing the place to be searched, and the persons
or things to be seized.</p>
<p class="emph3">Amendment
V</p>
<p>No person shall be held to answer for a capital, or otherwise
infamous crime, unless on a presentment or indictment of a grand
jury, except in cases arising in the land or naval forces, or in
the militia, when in actual service in time of war or public
danger; nor shall any person be subject for the same offense to
be twice put in jeopardy of life or limb; nor shall be compelled
in any criminal case to be a witness against himself, nor be
deprived of life, liberty, or property, without due process of
law; nor shall private property be taken for public use, without
just compensation.</p>
<p class="emph3">Amendment
VI</p>
<p>In all criminal prosecutions, the accused shall enjoy the
right to a speedy and public trial, by an impartial jury of the
state and district wherein the crime shall have been committed,
which district shall have been previously ascertained by law, and
to be informed of the nature and cause of the accusation; to be
confronted with the witnesses against him; to have compulsory
process for obtaining witnesses in his favor, and to have the
assistance of counsel for his defense.</p>
<p class="emph3">Amendment VII</p>
<p>In suits at common law, where the value in controversy shall
exceed twenty dollars, the right of trial by jury shall be
preserved, and no fact tried by a jury, shall be otherwise
reexamined in any court of the United States, than according to
the rules of the common law.</p>
<p class="emph3">Amendment VIII</p>
<p>Excessive bail shall not be required, nor excessive fines
imposed, nor cruel and unusual punishments inflicted.</p>
<p class="emph3">Amendment
IX</p>
<p>The enumeration in the Constitution, of certain rights, shall
not be construed to deny or disparage others retained by the
people.</p>
<p class="emph3">Amendment
X</p>
<p>The powers not delegated to the United States by the
Constitution, nor prohibited by it to the states, are reserved to
the states respectively, or to the people.</p>
</td>
<td align="left" valign="bottom">
<p><a href="m31.htm">Next</a></p>
</td>
</tr>
</table>
<br>&nbsp;&nbsp;<span class="emph1">Remember to scroll to the right!</span>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
