<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />
	<script language="JavaScript" type="text/javascript" src="sniffer.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function doAlert(){
if (confirm('Do you want to continue to the next page?'))
{
if (ns4)window.location="m33.htm";
else window.location="m32.htm"
}
}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--

var mess2 = new Image(425,160);
mess2.src="images/alertmessage.gif"

function changePic(whichpic,theSource){
document[whichpic].src="images/"+theSource;
}

function flashMessage(theimage){
changePic("mess1","alertmessage.gif");
setTimeout("changePic('mess1',theimage)", 15000);
}

// --> 
</script>
  </head>
  <body>
<table width="100%">
<tr align="left">
<td><script language="JavaScript" type="text/javascript">
<!--
var theimage="";
if (winvista){ theimage="alertvista.gif"}
else if (winxp) {theimage="alertxp.gif"}
else if (lin){theimage="alertlinux.gif"}
else if (mac){theimage="alertosx.gif"}
else {theimage="alert.gif"}

var thecode='<img src="images/' + theimage + '" width="425" height="160" align="right" alt="sample alert box" name="mess1" onClick="flashMessage(theimage)" />';
document.write(thecode);
-->
</script>
Alert boxes are small messages the computer places on the screen to alert you to important information or to ask you questions before carrying out a task.  A sample image of an alert box is shown to the right.

<p>When an alert box appears, you must read the message or question and respond by clicking an appropriate button.</p>  

<p>Click the link below to pop up an alert box, then read the message and click the appropriate button in the alert box to continue to the next page.</p>
<a href="javascript:doAlert()">Click me to pop up an alert box</a>
</td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
