<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />
<script type="text/javascript" language="javascript">

var red = new Image (10,10);
red.src = "red.gif";

function changeRed(){
document.c1.src = "red.gif";
document.c2.src = "red.gif";
document.c3.src = "red.gif";
document.c4.src = "red.gif";
document.c5.src = "red.gif";
document.c6.src = "red.gif";
document.c7.src = "red.gif";
document.c8.src = "red.gif";
document.c9.src = "red.gif";
document.c10.src = "red.gif";
document.c11.src = "red.gif";
document.c12.src = "red.gif";
document.c13.src = "red.gif";
document.c14.src = "red.gif";
}
function changeGreen(){
document.c1.src = "green.gif";
document.c2.src = "green.gif";
document.c3.src = "green.gif";
document.c4.src = "green.gif";
document.c5.src = "green.gif";
document.c6.src = "green.gif";
document.c7.src = "green.gif";
document.c8.src = "green.gif";
document.c9.src = "green.gif";
document.c10.src = "green.gif";
document.c11.src = "green.gif";
document.c12.src = "green.gif";
document.c13.src = "green.gif";
document.c14.src = "green.gif";
}
</script>
</head>

<body bgcolor="#FFFFFF">
<table width="100%">
<tr>
<td  valign="top" onMouseDown="alert('Just move your cursor through the maze.  Do not hold down the mouse button.')">
Time to practice your mouse movement control.  
Start at the entrance and move your mouse all the way through the maze without touching the green area. (Hint: no clicking, just move the cursor - and the only important part of the cursor to keep within the white path is the tip of the arrow)
<br />
<br />
</td>
<td align="right">
<table width="300" height="300" cellspacing="0" cellpadding="0" border="0" onMouseDown="alert('Just move your cursor through the maze.  Do not hold down the mouse button.')">
<tr><td colspan="5" width="300"><img src="green.gif" width="300" height="20" border="0" name="c1" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td></tr><tr><td  width="90"><img src="green.gif" width="90" height="20" border="0" name="c2" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td colspan="3" width="190"><img src="spacer.gif" width="190" height="20" border="0" alt="" /></td>
<td width="20"><img src="green.gif" width="20" height="20" border="0" name="c3" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td></tr><tr>
<td  width="90"><img src="green.gif" width="90" height="150" border="0" name="c4" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td width="20"><img src="spacer.gif" width="20" height="150" border="0" alt="" /></td>
<td width="150"><img src="green.gif" width="150" height="150" border="0" name="c5" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td  width="20"><img src="spacer.gif" width="20" height="150"  border="0" alt="" /></td>
<td width="20"><img src="green.gif" width="20" height="150"  border="0" alt="" name="c6" onMouseOver="changeRed()" onMouseOut="changeGreen()"/></td>
</tr>
<tr>
<td width="110" colspan="2" align="left"><img src="enter.gif" width="90" height="20" border="0" alt="" /></td>
<td width="150"><img src="green.gif" width="150" height="20" border="0" name="c7" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td  width="20"><img src="spacer.gif" width="20" height="20"  border="0" alt="" /></td>
<td width="20"><img src="green.gif" width="20" height="20"  border="0" alt="" name="c8" onMouseOver="changeRed()" onMouseOut="changeGreen()"/></td>
</tr>
<tr>
<td width="260" colspan="3"><img src="green.gif" width="260" height="20" border="0" name="c9" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td  width="20"><img src="spacer.gif" width="20" height="20"  border="0" alt="" /></td>
<td width="20"><img src="green.gif" width="20" height="20"  border="0" alt="" name="c10" onMouseOver="changeRed()" onMouseOut="changeGreen()"/></td>
</tr>
<tr>
<td width="90"><img src="green.gif" width="90" height="20" border="0" name="c11" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td  width="190" colspan="3"><img src="spacer.gif" width="190" height="20"  border="0" alt="" /></td>
<td width="20"><img src="green.gif" width="20" height="20"  border="0" alt="" name="c12" onMouseOver="changeRed()" onMouseOut="changeGreen()"/></td>
</tr>
<tr>
<td width="90"><img src="green.gif" width="90" height="50" border="0" name="c13" alt="" onMouseOver="changeRed()" onMouseOut="changeGreen()" /></td>
<td  width="20"><img src="exit.gif" width="20" height="50"  border="0" alt="" /></td>
<td width="190" colspan="3"><img src="green.gif" width="190" height="50"  border="0" alt="" name="c14" onMouseOver="changeRed()" onMouseOut="changeGreen()"/></td>
</tr>
</table>
<br />
<br />
<span><a href="m33.htm">Continue</a></span>&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
