<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
    //<![CDATA[
<!--
var numChecked=0;
var cont = new Image(132,24);
cont.src="continue.gif";

var but = new Array(10);
but[0] = false;
but[1] = false;
but[2] = false;
but[3] = false;
but[4] = false;
but[5] = false;
but[6] = false;
but[7] = false;
but[8] = false;
but[9] = false;




function setCheck(theImage){
if (but[theImage]==false){
but[theImage] = true;
numChecked++;
if (numChecked==9) document.advance.src="continue.gif"
}
}

function testChecks(){
if (numChecked==9)
window.location="m34.htm";
}
function changePic(whichpic,theSource){
document[whichpic].src="images/"+theSource;
}
   //-->
    //]]>
        </script>

  </head>
  <body>
The little white boxes below are checkboxes.  Click inside each of the checkboxes to continue.
<br />
<br />
<form>
<input type="checkbox" name="sample" onClick="setCheck(1)" />One<br />
<input type="checkbox" name="sample" onClick="setCheck(2)" />Two<br />
<input type="checkbox" name="sample" onClick="setCheck(3)" />Three<br />
<input type="checkbox" name="sample" onClick="setCheck(4)" />Four<br />
<input type="checkbox" name="sample" onClick="setCheck(5)" />Five<br />
<input type="checkbox" name="sample" onClick="setCheck(6)" />Six<br />
<input type="checkbox" name="sample" onClick="setCheck(7)" />Seven<br />
<input type="checkbox" name="sample" onClick="setCheck(8)" />Eight<br />
<input type="checkbox" name="sample" onClick="setCheck(9)" />Nine<br />
</form>
<p><a href="javascript:testChecks()"><img src="spacer.gif" width="132" height="24" name="advance" alt="" border="0" /></a></p>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
