<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
    //<![CDATA[
<!--
var numChecked=0;
var cont = new Image(132,24);
cont.src="continue.gif";

function setImage(numChecked){
if (numChecked==5)
 document.advance.src="continue.gif"
else document.advance.src="blank.gif"

}

function testChecks(numChecked){
if (numChecked==5) 
window.location="m38.htm";

}

   //-->
    //]]>
        </script>

  </head>
  <body>
<table width="100%">
<tr>
<td>The skinny white box below is a drop-down menu.  Click the black triangle to its right to open up the menu of options, then click on the "Five" option to continue.
<br />
<br />
</td>
</tr>
<tr>
<td>
<form name="numberlist">
Select an option:<br />
<select name="theChoices" onchange="setImage(this.selectedIndex)">
<option>choose...</option>
<option>One</option>
<option>Two</option>
<option>Three</option>
<option>Four</option>
<option>Five</option>
<option>Six</option>
<option>Seven</option>
<option>Eight</option>
<option>Nine</option>
</select>
<br />
<br />

<p><a href="javascript:testChecks(document.numberlist.theChoices.selectedIndex)"><img src="spacer.gif" width="132" height="24" name="advance" alt="" border="0" /></a></p>
</form>
</td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
