<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

  </head>
  <body class="mborder">
<table width="100%">
<tr>
<td align="center">
Time for some precision clicking.  Click the number 9 in the center below to continue, but be careful not to click the surrounding 3's, or you will be sent back to page 3!
<br />
<br />(Hint: when your mouse cursor turns to the hand shape, place the tip of the finger in the middle of the link you want to click)
<br />
<br />
</td>
</tr>
<tr>
<td align="center" class="bigger"><a href="m3.htm">3</a><a href="m3.htm">3</a><a href="m3.htm">3</a></td>
</tr>
<tr>
<td align="center" class="bigger"><a href="m3.htm">3</a><a href="m10.htm">9</a><a href="m3.htm">3</a></td>
</tr>
<tr>
<td align="center" class="bigger"><a href="m3.htm">3</a><a href="m3.htm">3</a><a href="m3.htm">3</a></td>
</tr>
</table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
