<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
    <title>Mousing Around: Mousercise</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />

    <script type="text/javascript" language="Javascript">
    //<![CDATA[
<!--
function GetParam(name)
{
  var start=location.search.indexOf("?"+name+"=");
  if (start<0) start=location.search.indexOf("&"+name+"=");
  if (start<0) return '';
  start += name.length+2;
  var end=location.search.indexOf("&",start)-1;
  if (end<0) end=location.search.length;
  var result=location.search.substring(start,end);
  var result='';
  for(var i=start;i<=end;i++) {
    var c=location.search.charAt(i);
    result=result+(c=='+'?' ':c);
  }
  return unescape(result);
}
    //-->
    //]]>
    </script>

  </head>

  <body>

<table width="100%" border ="0" cellspacing="0" cellpadding="10">
<tr>
<td valign="top" align="center"><span class="emph1">Congratulations!</span>  You've reached the end of the mousercise.  That wasn't so difficult, was it?<br /><img src="musclemouse.gif" height="128" width="128" alt="This mouse is pumped up!"  /></td>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="certificate1.jpg" width="429" height="126" border="0" alt="certificate of completion" /></td>
</tr>
<tr>
<td align="center" valign="middle" class="cert" background="certificate2.jpg" width="429" height="36"><script type="text/javascript" language="javascript">
    //<![CDATA[
<!--
var theName = GetParam('fname') + ' ' + GetParam('lname');
if (theName==' ') theName="An Unnamed Person";
document.write(theName)
    //-->
    //]]>
              </script></td>
</tr>
<tr>
<td><img src="certificate3.jpg" width="429" height="151" border="0" alt="certificate of completion" /></td>
</tr>
<tr>
<td align="right" class="smaller">
<script type="text/javascript" language="javascript">
    //<![CDATA[
<!--
var theName2 = "<a target='cert' href='certificate.htm?fname=" + GetParam('fname') + "&lname=" + GetParam('lname') + "'>printable version</a>";
document.write(theName2)

    //-->
    //]]>
              </script>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" cellpadding="10">
<tr>
<td align="center" colspan="2">
You may either restart the mousercise or to move on to the games page.</td>
</tr>
<tr>
<td align="right">
<form action="mouse.html">
<input type="submit" value="Restart Mousercise" />
</form></td>
<td align="left">
<form action="cstart.html">
<input type="submit" value="Go to home Page" />
</form></td>
</tr>
</table>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
