.keypress {font-family:arial,sans-serif;
font-size: 1.3em;
color:#009900;
text-align:center;
}

.title {font-family:arial,sans-serif;
font-size: 2em;
color:#6600cc;
font-weight:bold;
}

body   {font-family:arial,sans-serif;
font-weight: normal;
color:black;
background-color:white;
}

td    {font-family:arial,sans-serif;
font-weight: normal;
color:black; 
}

.start {font-family:arial,sans-serif;
font-size: .8em;
color:black;
}

.next {font-family:arial,sans-serif;
font-size: .8em;
}


.emph1 {font-family:arial,sans-serif;
font-weight:bold;
color:#ff0000;
}

.emph2 {font-family:arial,sans-serif;
font-size: 1.3em;
font-weight:bold;
color:#ff3300;
}

.emph3 {font-family:arial,sans-serif;
font-weight:bold;
color:black;
text-decoration:underline;
}

.emph4 {font-family:arial,sans-serif;
font-weight:normal;
color:black;
text-decoration:underline;
}

.bigger {font-size: 1.2em;
}

.smaller {font-size: .8em;
}

.cert {font-size: 1.5em;
font-family:"monotype corsiva","times new roman",serif;
color:black;
}

.cert2 {font-size: 3em;
font-family:"monotype corsiva","times new roman",serif;
color:black;
}

.cite {font-size: .8em;
font-family:sans-serif;
font-weight:normal;
}

.simpleborder {border-style:solid;
border-width: 2px;
border-color: black;
padding: 10px;
}

.mborder {padding: 20px;
}

.certificate {position: absolute;
border: 0;
margin: 0;
height: 650px;
width: 900px
}
.student {position:absolute;
top: 265px;
height: 300px;
width: 900px;
border: 0;
margin: 0;
text-align: center;
font-size: 64px;
font-family:"monotype corsiva","times new roman",serif;
color:black;

}