<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="Author"
    content="Palm Beach County Library System" />
<meta name="description" content="A mousing exercise to help beginning computer users learn how to use a mouse" />
    <meta name="keywords" content="mousercise, mousing exercise, mousing practice, mousing, mousing tutorial, mousing around, mouse tutorial" />
    <title>Mousing Around: Mousercise!</title>
    <link rel="StyleSheet" href="mousing.css" type="text/css" />
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
        <td class="title">Mousercise!</td>
        <td align="right"><img src="images/words.gif" width="130"
        height="33" alt="Mousing Around" /><img
        src="mouse-sm.gif" align="middle" width="60"
        height="55" alt="mouse" /></td>
      </tr>
    </table>
    <table border="0" cellpadding="3" align="center" width="90%"
   >
      <tr>
        <td>
<noscript>******** Your web browser does not have javascript
    enabled. This mouse tutorial requires javascript to function
    properly. Please enable javascript in your browser and then
    reload this page to continue. ********</noscript>
          <p>Practice your mousing skills with the following Mousercise. Click the 
'Let's start mousercising!' button below to begin.</p> </td>
<td><img src="runningmouse.gif" width="128" height="128" alt="exercising mouse"></td>
      </tr>
      <tr>
<td colspan="2" align="center">
<br />
<br />
<form action="m1.htm">
<input type="submit" value="Let's start mousercising!">
</form></td>
</tr>
    </table>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4500748-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>

</html>
