<html>
<head>
	<title>MouseProgram.Com - Moving</title>
<meta http-equiv="imagetoolbar" content="no">

<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Original:  Martin Webb (martin@irt.org) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {

return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
-->
</script>

<script language="javascript" src="logic2.js">
</script>

<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body oncontextmenu="return false;">
<div align="center"
style="-moz-user-select: none;" onselectstart="return false;"> 
  <P align="center"> 
  <table width="100%" border="0">
    <tr align="center" valign="middle"> 
      <td><img src="blank.gif" width=101 height=130 border=0 name="A"
onMouseOut='window.status="";return true;'onMouseOver='window.status="";check_piece(1,A);return true;'></td>
      <td><img src="blank.gif" width=101 height=130 border=0 name="C"
onMouseOut='window.status="";return true;'onMouseOver='window.status="";check_piece(3,C);return true;'></td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><img src="blank.gif" width=101 height=130 border=0 name="B"
onMouseOut='window.status="";return true;'onMouseOver='window.status="";check_piece(2,B);return true;'></td>
      <td><img src="blank.gif" width=101 height=130 border=0 name="D"
onMouseOut='window.status="";return true;'onMouseOver='window.status="";check_piece(4,D);return true;'></td>
    </tr>
  </table>
  <P align="center"> 
  <p align="center"><strong>Move the mouse pointer to touch the squirrel!</strong></p>
  <p align="center"><a href="cstart.html">Return</a></p>
</div>
<div align="center">
  <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
piece=0;
set_piece();
//  End -->
</SCRIPT>
</div>
</body>

</html>