<html>
<head>
	<title>MouseProgram.Com - Right Clicking</title>
<meta http-equiv="imagetoolbar" content="no">

<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Original:  Martin Webb (martin@irt.org) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {

return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
-->
</script>

<script language="javascript" src="logicr.js">
</script>

<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body oncontextmenu="return false;">
<div align="center"
style="-moz-user-select: none;" onselectstart="return false;"> 
   
  <P align="center"><img src="blank.gif" width=139 height=179 border=0 name="A"
onMouseover='window.status="";return true;' onMouseout='window.status="";return true;'onMouseUp='return right_click(event,1,A);'></a> 
    <img src="blank.gif" width=139 height=179 border=0 name="B"
onMouseover='window.status="";return true;' onMouseout='window.status="";return true;'onMouseUp='return right_click(event,2,B);'></a> 
    <img src="blank.gif" width=139 height=179 border=0 name="C"
onMouseover='window.status="";return true;' onMouseout='window.status="";return true;'onMouseUp='return right_click(event,3,C);'></a> 
    <img src="blank.gif" width=139 height=179 border=0 name="D"
onMouseOver='window.status="";return true;' onMouseOut='window.status="";return true;'onMouseUp='return right_click(event,4,D);'></a> 
  <p align="center"> </p>
  <p align="center"><strong>Right Click on the squirrel!</strong></p>
  <p align="center"><a href="cstart.html">Return</a></p>
</div>
<div align="center">
  <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
piece=0;
set_piece();
//  End -->
</SCRIPT>
</div>
</body>

</html>