<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head>
  <META Name="description" Content="Practice using the mouse on your computer. Learn clicking, double clicking, moving, and dragging.">
<META Name="keywords" Content="mouse, tutorial, computer, windows, click, double, single, learn, practice, online, clicked, clicking, right, left, move, drag, drop, dragging, hold, hand, mice, dragndrop">
<title>MouseProgram.Com - Practice Using The Mouse on The Computer</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 align="center">Using the wheel on your mouse</h1>
<p><a href="cstart.html">Return</a></p>
<p>The wheel on the mouse allows you to scroll up or down a document that is being viewed. The wheel is in between the two mouse buttons. It is indicated by the red arrow in the image below. If you place your finger on the wheel and pull your finger towards the bottom of the mouse, the wheel will spin and see what is lower on the document. Pushing the wheel towards the top of the mouse will scroll the screen so you can see what is at the top of the document.</p>
<p align="center"><img src="wheel.jpg" width="280" height="350" alt="wheel" /></p>
<p align="left">Scroll to the bottom of the document to see the squirrel.</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">Keep going</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">Almost there.</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">.</p>
<p align="left">&nbsp;</p>
<p align="left"><img src="squrirel.jpg" width="278" height="357" alt="squirrel" /></p>
<p align="left">Now scroll up to the back of the top of this document.</p>
<p align="left"><a href="cstart.html">Return</a></p>
<p>&nbsp;</p>
</body>
</html>
