<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MouseProgram.com - Text Selection</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
}
body,td,th {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
-->
</style>

<script type="text/javascript">
var selectedText="";
function getSelText()
{
    var txt = '';
     if (window.getSelection)
    {
        txt = window.getSelection();
             }
    else if (document.getSelection)
    {
        txt = document.getSelection();
            }
    else if (document.selection)
    {
        txt = document.selection.createRange().text;
            }
    else return;
selectedText =  txt;
}

var finished=false;
var story1=["Today","I","am","having","dinner","with","my","friend","from","work"];
var story2=["The","boss","has","a","meeting","with","my","client","at","noon"];
var story3=["I","have","to","talk","with","the","secretary","about","our","reports"];
var story4=["The","company","has","made","a","lot","of","profit","this","year"];
var story5=["John","called","while","you","were","out","of","the","office"];
var story6=["Mary","is","waiting","in","the","lunchroom","for","you"];

var stories=[story1,story2,story3,story4,story5,story6];

function removeSpaces(string) {
 var temp= string.split(' ').join('');
 var temp= temp.split('\n').join('');
 var temp= temp.split('\t').join('');
 return temp;
}

function checkText()
{
	getSelText();
	
if(theWord==selectedText && !finished) {
	finished=true;
	window.alert("You got it!");
	window.location.reload();
}

}

function processCel() {
	alert("hi");
}

function celSelected(x)
{
}
</script>

</head>

<body>

 <p><strong>Text Selection:</strong></p>


<script type="text/javascript">

var selectedStory=Math.floor(Math.random()*stories.length);

var story=stories[selectedStory];
var words=story.length;
var sentence="";
for(i=0;i<words;i++) {
	sentence+=story[i];
	if(i!=(words-1))
		sentence+=" ";
}
sentence+=".";

var selectedWord=Math.floor(Math.random()*words);
var theWord=story[selectedWord];
document.write("<H2>"+sentence+"</H2>");
document.write("<form> <input name='Check' type='button' value='Check' onmousedown='checkText();'> </form> <BR>");
document.write("Please select word <B>#"+(selectedWord+1)+"</B> from the sentence above. <I>Do not select any spaces or periods.</I>"+"<BR>Press the Check button when done.<BR>");
document.close();
</script>
<BR>
<strong>To select text:</strong> Move the mouse to the beginning (or end) of a word. Click the left mouse button and HOLD IT DOWN, drag the mouse over the text you want to select. Release the mouse button when done selecting the text.
<p align="left"><a href="cstart.html">Return</a><a href="/"></a></p>
</body>
</html>
