Please wipe the mud from your shoes.
Laughter is the best medicine.
This is not a book.
The vase is made of glass.
I want you to tell me this.
There are no books on the table.
He says that he reads a story.
The old man plays golf.
He said the telegram arrived at noon.
The two boys picked up twigs outside.
Please take your dog out for a walk.
Tell me how many pennies you have.
Our cats love to play with a ball.
We climbed to the top.
The family went to a park.
Caught between a rock and a hard place.
Don't make a mountain out of a molehill.
He worked hard today.
Does he play tennis? 
My dog barks at night.
Finally he began typing.
I love my new pet bird. 
I run four miles today. 
He drives to work every day.  
The grass is always greener on the other side.
The squeaky wheel gets the grease.
A weed is no more than a flower in disguise.
You can't teach an old dog new tricks.
The train leaves every morning.
We drink coffee every morning. 
My dad never works on the weekends. 
Mary brushes her teeth twice a day.
Tomorrow I will go to for a walk.
You have some schoolwork to do. 