ace,act,age,aim,air,arm
and,ant,any,ape,are,art
ask,ate,bad,bag,bar,bat
bay,bed,beg,bet,bid,big
bow,box,boy,bud,bun
bus,but,buy,bye,cab,can
cap,car,cat,cop,cow,cub
cut,day,den,dew,dig,dip
dog,dry,dug,ear,eat,end
fan,far,fat,fed,few,fig,fin
fir,fit,fix,fly,foe,fog,for,fox
fun,fur,gas,gem,get,gum
had,ham,has,hat,hay,hen
hid,him,hip,hit,her,hem
hoe,hog,hop,hot,how,hut
ice,jar,job,jog,joy,jam
jet,key,kid,kit,lad,lap
law,lay,led,leg,let,lid
lip,lit,log,lot,low,mad
man,map,mat,may,men,met
mop,mow,mud,mix,mug
nap,net,new,not,nor,now
nut,oak,oar,oat,oil,old
one,our,out,owe,owl,own
pad,pal,pan,pat,paw,pay
peg,pen,pet,pie,pig,pit
pot,pin,put,rag,ram,ran
rap,rat,raw,ray,red,rib
rid,rig,rim,rip,rob,rod
rot,row,rub,rug,run,sad
sag,sat,saw,say,set,sew
sea,she,sip,sir,sit,six
ski,sky,sly,son,sum,sun
tag,tan,tap,tax,tar,tea
ten,the,tie,tin,tip,toe
top,tow,toy,try,tub,tug
two,use,van,vat,yes,yet
you,wig,wag,war,was,wax
way,web,wed,wet,who,why
wig,win,woe,won,zip
vet,bug,his,win,doe
cup,cry,dry,fry,mom
