ARM,BARN,ABOUT,ACTIVE
ATE,BEAN,BLOCK,ANIMAL
ATE,BEAR,ALIVE,ANIMAL
BAG,BEST,ALTER,ARCADE
BAT,BIKE,ANKLE,BASKET
BAT,BIRD,CROWN,BASKET
BEG,BOAT,BEACH,BATTLE
BET,BONE,BRUSH,BASKET
BID,BOWL,BEGIN,BEACON
BIG,CAKE,BRICK,BINDER
BIG,CAMP,BELOW,BINDER
BUG,CANE,BENCH,BORDER
BUN,COAT,BLOCK,BOTTLE
BOY,CAVE,CLIMB,CASTLE
CAN,COST,BRAKE,BOTTOM
CAN,CLAP,CHAIR,BOTTOM
CAR,CRAB,BREAD,BRIGHT
CAT,DIME,BREAK,BUTTER
CUP,DIRT,BRIDE,CANDLE
CAP,CLIP,CLOUD,CAMERA
DAY,DRAG,BRIDE,CARBON
DAY,DESK,FENCE,CARBON
DOG,FACE,BROWN,CARROT
DOG,FARM,BROWN,CARROT
DUG,FISH,CROWN,CANDLE
EAR,FILE,CABLE,CENTER
EAT,FIRE,CANDY,CHANGE
FAN,FROM,CHAIN,CHANGE
FIN,FROM,CHAIR,CIRCLE
FOR,GAME,CHASE,CARPET
FUN,GIFT,CHEST,CHANGE
FAT,GIRL,CHAIR,CHILD
GAS,GOAL,CHILD,CORNER
GET,HAIR,CHIME,DEMAND
HAT,HAND,CLASS,DEPART
HAY,HARD,CLEAN,DETOUR
HEN,HARD,CLEAR,DIRECT
HID,HEAR,CLERK,DISPLAY
HIM,HEAR,CLIMB,DOLLAR
HIT,HELP,COAST,DOUBLE
HOP,HELP,DANCE,FATHER
HOT,HOME,DRAFT,FLOWER
HUG,HOPE,DRIVE,FORWARD
JAM,HOPE,GRANT,FRIDAY
JAR,HOPE,GRAPE,GARDEN
LEG,HOSE,HORSE,HAMMER
LET,LAKE,HOTEL,HANGER
LID,LAKE,MAGIC,HEATER
LID,LAMP,MARCH,KITCHEN
LIP,LANE,MATCH,LOCKER
LOG,LIKE,MONEY,LOCKER
LOT,LINE,NIGHT,LOCKET
MAN,LOCK,NORTH,LUMBER
MAP,LONG,PAPER,MARKER
MAT,LOVE,PASTE,MARKET
MAY,MAKE,PEACE,MEMBER
MOP,MEAL,PEACH,MENTAL
MUG,MILE,PLACE,MESSAGE
NET,MINE,PLATE,MINUTE
NEW,MOVE,POINT,MONKEY
NOT,PACK,POWER,MOTHER
NOW,PAGE,PRINT,NAPKIN
NUT,PAID,REACH,NARROW
OIL,PAIL,RIVER,NATURE
ONE,PARK,SHIFT,NORMAL
OWL,PLUG,POINT,PARENT
PAN,PINE,SHIRT,ORANGE
PAY,PINK,SHORT,PEOPLE
PEN,PLAN,SINCE,PERSON
PET,PLOW,SOUND,PICTURE
PIG,RACE,SPEAK,PILLOW
PIN,ROAD,SPORT,PLEASE
PIT,ROCK,START,POCKET
POT,SALE,STORE,POSTER
RAN,SAND,STOVE,PRICE
RAT,SEAT,SUPER,PROTECT
RED,SEND,TABLE,REMOVE
RUG,SKIP,TEASE,REVIEW
RUN,SOFT,THANK,REWARD
SAT,SOFT,THICK,SAMPLE
SAW,SOIL,THING,SEASON
SAY,SPOT,TIGER,SECOND
SET,STAR,TODAY,SENSOR
SIT,STOP,TOUCH,SIMPLE
SON,TAPE,TRACK,SPONGE
SUN,TAPE,TRADE,STAMP
TAN,THAT,TRAIL,STAPLE
TAR,THIS,TRAIN,STREAM
TEA,TILE,TWIST,TENDER
TEN,TIME,UNDER,TENSE
THE,TRAY,VALUE,TIMBER
TIN,VOTE,WASTE,TIMER
TOP,WALK,WATER,TOAST
TOW,WARE,WHALE,TOPTOE
TOY,WOLF,SCREW,TURKEY
TUG,WARE,WHITE,TRAVEL
WAR,WIPE,WHOLE,TRIPLE
WAS,WIRE,WORLD,TICKET
WIN,WITH,WRIST,TURTLE
WON,WORD,WRITE,UNITED
WET,WORM,WRONG,WOMEN
