Safe,Danger
Good,Bad
Ask,Answer
Alone,Together
Above,Below
Big,Small
Before,After
Asleep,Awake
Back,Front
Black,White
Boy,Girl
Buy,Sell
Catch,Throw
Clean,Dirty
Cloudy,Sunny
Cold,Hot
Cry,Laugh
Closed,Open
Dark,Light
Heavy,Light
Day,Night
Different,Same
Difficult,Easy
Down,Up
Dry,Wet
Empty,Full
Enter,Exit
Far,Near
Start,Finish
Stop,Go
Left,Right
real,fake
In front,Behind
Head,Tail
Inside,Outside
Noisy,Quiet
Part,Whole
Moon,Sun
Sit,Stand
Push,Pull
Rest,Work
Summer,Winter
Thick,Thin
Straight,Curved
Young,Old
Sweet,Sour
Long,Short
Hard,Soft
Sharp,Dull
Walk,Ride
Fast,Slow
Top,Bottom
Plus,Minus
Many,Few
In,Out
Break,Fix
Give,Take
On,Off
Wide,Narrow
First,Last
Even,Odd
Normal,Strange
All,None
Right,Wrong
Liquid,Solid
Round,Square
High,Low